# JobBuddy_Project

./: .gitignore  .gitignore.txt  README.md  asset-manifest.json  index.html  package-lock.json  package.json
job_buddy_backend/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  job_buddy_backend.csproj  job_buddy_backend.http  job_buddy_backend.sln
job_buddy_backend/Controllers/: AdminController.cs  ApplicationController.cs  AtsScoringController.cs  AuthController.cs  ChatController.cs  ConfigurationController.cs  ConnectionController.cs  ContactUsController.cs  EmployerProfileController.cs  JobListingController.cs  LocationController.cs  PaymentController.cs  ResumeController.cs  UserProfileController.cs  WeatherForecastController.cs
job_buddy_backend/Core/: AdminService.cs  AtsScoringService.cs  AuthService.cs  ContactUsService.cs  EmailService.cs  EmployerProfileService.cs  JobListingService.cs  JwtService.cs  LocationService.cs  ResumeService.cs
job_buddy_backend/DTO/: ContactUsDto.cs  EmployerProfileDto.cs  ForgotPasswordDto.cs  JobListingDto.cs  LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  ResumeDto.cs  ResumeUploadDto.cs  UserDto.cs
job_buddy_backend/Helpers/: AppSettings.cs  ConfigurationService.cs
job_buddy_backend/Migrations/: 20240926015114_Initial-Migration Related with authentication.Designer.cs  20240926015114_Initial-Migration Related with authentication.cs  20240928165000_Added more fields in the auth models.Designer.cs  20240928165000_Added more fields in the auth models.cs  20241001035524_Added Appsettings table.Designer.cs  20241001035524_Added Appsettings table.cs  20241003033157_created models for the db.Designer.cs  20241003033157_created models for the db.cs  20241003144821_Added joblisting model.Designer.cs  20241003144821_Added joblisting model.cs  20241003151948_Created Employer migration.Designer.cs  20241003151948_Created Employer migration.cs  20241008030258_Initial migration.Designer.cs  20241008030258_Initial migration.cs  20241028235841_Updated usermodel by adding few more related models.Designer.cs  20241028235841_Updated usermodel by adding few more related models.cs  20241111020356_Added chat & connections.Designer.cs  20241111020356_Added chat & connections.cs  20241112230922_Updated chat and connection models.Designer.cs  20241112230922_Updated chat and connection models.cs  20241119014825_Admin-changes.Designer.cs  20241119014825_Admin-changes.cs  20241119181706_added ispremium for user.Designer.cs  20241119181706_added ispremium for user.cs  20241119194407_pending changes.Designer.cs  20241119194407_pending changes.cs  20241119194954_pending changes1.Designer.cs  20241119194954_pending changes1.cs  (+3 more)
(+179 files in other folders)
