Domain=https://jobbuddyapi.azurewebsites.net
REACT_APP_API_URL=$Domain
CI=false
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51P5IGLDHyx7gICAOmHfAdn59P3kcLZUwr0pndqAQFMGA1b4BDIOvSOQxMZ4HzDeX0HupiDMKd7Pc8Q8oHh0EJU8o00XWN7qEKK
